\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Compile}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Output formats}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Document Structure}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reserved Characters}{3}\protected@file@percent }
